name: Guacd Image Buildx

on:
  push:
    branches:
      - guacd

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Get tag
      id: get_tag
      run: |
        TAG=$(basename ${GITHUB_REF})
        echo "::set-output name=TAG::$TAG"

    - name: Build Docker Image
      uses: ilteoood/docker_buildx@master
      with:
        publish: true
        imageName: wojiushixiaobai/guacd
        dockerUser: wojiushixiaobai
        dockerPassword: ${{ secrets.DOCKER_HUB_TOKEN }}
        tag: 1.3.0
        dockerFile: Dockerfile
        platform: linux/amd64,linux/arm64

    - name: Build Docker Image for JumpServer
      uses: ilteoood/docker_buildx@master
      with:
        publish: true
        imageName: jumpserver/guacd
        dockerUser: wojiushixiaobai
        dockerPassword: ${{ secrets.DOCKER_HUB_TOKEN }}
        tag: 1.3.0
        dockerFile: Dockerfile
        platform: linux/amd64,linux/arm64

    - name: Build Docker Image for HuaweiCloud
      uses: ilteoood/docker_buildx@master
      with:
        publish: true
        dockerServer: swr.cn-south-1.myhuaweicloud.com
        imageName: swr.cn-south-1.myhuaweicloud.com/jumpserver/guacd
        dockerUser: cn-south-1@TZZDVNMCLUKINTT3FMLI
        dockerPassword: ${{ secrets.HW_CLOUD_TOKEN }}
        tag: 1.3.0
        dockerFile: Dockerfile
        platform: linux/amd64
