name: Guacd Image Buildx

on:
  push:
    branches:
      - guacd

jobs:
  build:
    - name: git clone guacamole-server
      run: |
        git clone --branch 1.3.0 https://github.com/apache/guacamole-server.git

    - name: Build Docker Image
      uses: ilteoood/docker_buildx@master
      with:
        publish: true
        imageName: wojiushixiaobai/guacd
        dockerUser: wojiushixiaobai
        dockerPassword: ${{ secrets.DOCKER_HUB_TOKEN }}
        tag: 1.3.0
        dockerFile: Dockerfile
        platform: linux/amd64,linux/arm64

    - name: Build Docker Image for JumpServer
      uses: ilteoood/docker_buildx@master
      with:
        publish: true
        imageName: jumpserver/guacd
        dockerUser: wojiushixiaobai
        dockerPassword: ${{ secrets.DOCKER_HUB_TOKEN }}
        tag: 1.3.0
        dockerFile: Dockerfile
        platform: linux/amd64,linux/arm64

    - name: Build Docker Image for HuaweiCloud
      uses: ilteoood/docker_buildx@master
      with:
        publish: true
        dockerServer: swr.cn-south-1.myhuaweicloud.com
        imageName: swr.cn-south-1.myhuaweicloud.com/jumpserver/guacd
        dockerUser: cn-south-1@TZZDVNMCLUKINTT3FMLI
        dockerPassword: ${{ secrets.HW_CLOUD_TOKEN }}
        tag: 1.3.0
        dockerFile: Dockerfile
        platform: linux/amd64

    - name: Build Docker Image for GitHub
      uses: ilteoood/docker_buildx@master
      with:
        publish: true
        dockerServer: ghcr.io
        imageName: ghcr.io/wojiushixiaobai/guacd
        dockerUser: wojiushixiaobai
        dockerPassword: ${{ secrets.GITHUB_TOKEN }}
        tag: 1.3.0
        dockerFile: Dockerfile
        platform: linux/amd64,linux/arm64
